channels.json (before)
{
    "e": 
    
    {
        "21552": "728",
        "21351": "633",
        "21355": "635",
        "21359": "645",
        "21358": "639",
        "21360": "638",
        "21357": "634",
        "21347": "631",
        "21349": "632",
        "21436": "676",
        "21443": "680",
        "21439": "672",
        "21435": "669",
        "21445": "682",
        "21442": "675",
        "21441": "679",
        "21448": "681",
        "21440": "674",
        "21447": "673",
        "21438": "670",
        "21446": "678",
        "21433": "671",
        "21432": "685",
        "21356": "642",
        "21434": "683",
        "21350": "640",
        "21437": "684",
        "21352": "636",
        "21354": "628",
        "21346": "626",
        "21353": "629",
        "21361": "637",
        "21384": "665",
        "21348": "627",
        "21345": "630",
        "21444": "677",
        "21449": "686"
    },

    "s":

    {
        "21383": "663",
        "21380": "664",
        "21381": "660",
        "21515": "697",
        "21512": "698",
        "21371": "653",
        "21509": "701",
        "21378": "661",
        "21373": "655",
        "21382": "662",
        "21372": "652",
        "21377": "656",
        "21376": "657",
        "21375": "658",
        "21374": "654",
        "21379": "659",
        "21508": "700",
        "21365": "648",
        "21366": "649",
        "21363": "641",
        "21368": "650",
        "21362": "643",
        "21367": "646",
        "21364": "644",
        "21370": "651",
        "21369": "647",
        "21510": "699",
        "21449": "686"
    }

}

channels.json (after)
{
    "e": 
    
    {
        "21552": "728",
        "21351": "633",
        "21355": "635",
        "21359": "645",
        "21358": "639",
        "21360": "638",
        "21357": "634",
        "21347": "631",
        "21349": "632",
        "21436": "676",
        "21443": "680",
        "21439": "672",
        "21445": "682",
        "21442": "675",
        "21440": "674",
        "21447": "673",
        "21438": "670",
        "21446": "678",
        "21433": "671",
        "21432": "685",
        "21434": "683",
        "21350": "640",
        "21437": "684",
        "21352": "636",
        "21354": "628",
        "21346": "626",
        "21353": "629",
        "21361": "637",
        "21384": "665",
        "21348": "627",
        "21345": "630",
        "21444": "677",
        "21449": "686"
    },

    "s":

    {
        "21383": "663",
        "21380": "664",
        "21381": "660",
        "21515": "697",
        "21512": "698",
        "21371": "653",
        "21509": "701",
        "21378": "661",
        "21373": "655",
        "21382": "662",
        "21372": "652",
        "21377": "656",
        "21376": "657",
        "21375": "658",
        "21374": "654",
        "21379": "659",
        "21508": "700",
        "21365": "648",
        "21366": "649",
        "21363": "641",
        "21368": "650",
        "21362": "643",
        "21367": "646",
        "21364": "644",
        "21370": "651",
        "21369": "647",
        "21510": "699",
        "21449": "686"
    },

    "d":

    {
        "21343": "624",
        "21344": "625"
    }

}

channels.json (diff)
@@ -14,18 +14,14 @@
         "21436": "676",
         "21443": "680",
         "21439": "672",
-        "21435": "669",
         "21445": "682",
         "21442": "675",
-        "21441": "679",
-        "21448": "681",
         "21440": "674",
         "21447": "673",
         "21438": "670",
         "21446": "678",
         "21433": "671",
         "21432": "685",
-        "21356": "642",
         "21434": "683",
         "21350": "640",
         "21437": "684",
@@ -72,6 +68,13 @@
         "21369": "647",
         "21510": "699",
         "21449": "686"
+    },
+
+    "d":
+
+    {
+        "21343": "624",
+        "21344": "625"
     }
 
 }
